REACT_APP_AUTH0_DOMAIN=dev-1oukrt3u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VBxfQYfF462IBW1xV9sTRFuw6ZJyMFPG
REACT_APP_AUDIENCE=https://invoke.app/api
REACT_APP_API_URL=https://invoke-be.herokuapp.com/